{{349,19.0},{132,7.2},{363,19.8},{108,5.9},}
{{111,6.0},{86,4.7},{82,4.5},{86,4.7},{256,13.9},{277,15.1},}
{{661,36.0},{319,17.4},}
{{332,18.1},{331,18.0},}
{{150,8.2},{190,10.3},}
{{18,1.0},{8,0.4},{28,1.5},}
{{387,21.1},{254,13.8},{409,22.3},{278,15.1},}
{{311,16.9},{231,12.6},{278,15.1},{82,4.5},}
{{187,10.2},{215,11.7},{354,19.3},{191,10.4},{325,17.7},{84,4.6},}
{{293,15.9},{176,9.6},}
{{514,28.0},{243,13.2},{142,7.7},{369,20.1},}
{{158,8.6},{404,22.0},{465,25.3},{274,14.9},{182,9.9},{272,14.8},}
{{281,15.3},{266,14.5},}
{{457,24.9},{673,36.6},}
{{537,29.2},{249,13.5},{417,22.7},{103,5.6},}
{{564,30.7},{588,32.0},}
{{455,24.8},{327,17.8},}
{{413,22.5},{335,18.2},{234,12.7},}
{{380,20.7},{410,22.3},}